\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{53746F727920426F617264}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Story Board}}{11}{chapter.1}}
\newlabel{fig01}{{\M@TitleReference {1}{\MakeTextUppercase  {Story Board}}}{11}{Story Board}{chapter.1}{}}
\newlabel{fig01}{{\M@TitleReference {1}{\MakeTextUppercase  {Story Board}}}{11}{Story Board}{chapter.1}{}}
\newlabel{fig01}{{\M@TitleReference {1}{\MakeTextUppercase  {Story Board}}}{11}{Story Board}{chapter.1}{}}
\newlabel{fig01}{{\M@TitleReference {1}{\MakeTextUppercase  {Story Board}}}{11}{Story Board}{chapter.1}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{52657175657369746F73}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{52657175697369746F732046756E63696F6E616973}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={27}}{52657175657369746F73204E5C3334336F2046756E63696F6E616973}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={29}}{55736162696C6964616465}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={39}}{436F6E66696162696C6964616465}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={49}}{506572666F726D616E6365}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E34},srcline={58}}{5375706F72746162696C6964616465}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E35},srcline={67}}{50726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Requesitos}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos Funcionais}{13}{section.2.1}}
\newlabel{tab01}{{\M@TitleReference {2.1}{Requisitos Funcionais}}{13}{Requisitos Funcionais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requesitos N\IeC {\~a}o Funcionais}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usabilidade}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Confiabilidade}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performance}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Suportabilidade}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Projeto}{14}{subsection.2.2.5}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{456C656D656E746F7320646F20546578746F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={3}}{436F72706F20646F20546578746F}
\citation{inmetro2003}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={20}}{545C33353574756C6F73206465206361705C33353574756C6F7320652073655C3334375C3336356573}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={41}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={47}}{457175615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Elementos do Texto}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corpo do Texto}{15}{section.3.1}}
\@writefile{brf}{\backcite{inmetro2003}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{15}{section.3.3}}
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={73}}{4669677572617320652047725C3334316669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equa\IeC {\c c}\IeC {\~o}es}{16}{section.3.4}}
\newlabel{eqn01}{{\M@TitleReference {3.1}{Equa\IeC {\c c}\IeC {\~o}es}}{16}{Equações}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Figuras e Gr\IeC {\'a}ficos}{16}{section.3.5}}
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={119}}{546162656C61}
\newlabel{fig01}{{\M@TitleReference {3.5}{Figuras e Gr\IeC {\'a}ficos}}{17}{Figuras e Gráficos}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelets correlation coefficients}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tabela}{17}{section.3.6}}
\BKM@entry{id=23,dest={73656374696F6E2E332E37},srcline={172}}{436974615C3334375C3334336F2064652052656665725C3335326E63696173}
\citation{bordalo1989}
\citation{coimbra1978}
\citation{clark1986}
\citation{sparrow1980}
\citation{soviero1997}
\newlabel{tab01}{{\M@TitleReference {3.6}{Tabela}}{18}{Tabela}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades obtidades ap\IeC {\'o}s processamento}}{18}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{18}{section.3.7}}
\@writefile{brf}{\backcite{bordalo1989}{{18}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{coimbra1978}{{19}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{clark1986}{{19}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{sparrow1980}{{19}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{soviero1997}{{19}{3.7}{section.3.7}}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{456C656D656E746F7320646F20505C333633732D546578746F}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={8}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\citation{NBR6034:2000}
\citation{arruda2007}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={40}}{416E65786F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Elementos do P\IeC {\'o}s-Texto}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{21}{section.4.1}}
\@writefile{brf}{\backcite{NBR6034:2000}{{21}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{arruda2007}{{21}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anexos}{21}{section.4.2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=27,dest={73656374696F6E2A2E37},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{23}{section*.7}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{25}{appendix.anexochapback.1}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{27}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
