\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Story Board}}{11}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Requesitos}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos Funcionais}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Requesitos N\IeC {\~a}o Funcionais}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Usabilidade}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Confiabilidade}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Performance}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Suportabilidade}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Projeto}{14}{subsection.2.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Elementos do Texto}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Corpo do Texto}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Equa\IeC {\c c}\IeC {\~o}es}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Figuras e Gr\IeC {\'a}ficos}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Tabela}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{18}{section.3.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Anexos}{21}{section.4.2}
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{23}{section*.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{25}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{27}{appendix.anexochapback.2}
